<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.1</Version>
    <Authors>Rocha, Willimar</Authors>
    <Description>Domain to data providers in application CRUD.</Description>
    <Copyright>Willimar 2019 ©</Copyright>
    <PackageProjectUrl>https://github.com/willimar/data.providers</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
