# data.providers

./: README.md
data.providers/: data.providers.sln
data.providers/data.provider.core/: IDataProvider.cs  IDataSet.cs  data.provider.core.csproj
data.providers/data.provider.core.mysql/: DataProvider.cs  DataSet.cs  data.provider.core.mysql.csproj
data.providers/data.provider.core.sqlserver/: DataProvider.cs  DataSet.cs  data.provider.core.sqlserver.csproj
data.providers/data.provider.core.test/: MongoTest.cs  MySqlTest.cs  SqlServerTest.cs  data.provider.core.test.csproj
data.providers/data.provider.core.test/Factories/: MongoDataProviderFactory.cs  MySqlDataProviderFactory.cs  SqlServerDataProviderFactory.cs  Teste.cs  TesteConfig.cs
data.providers/data.provider.core.test/Migrations/UsingMySqlMigrations/: 20200330001336_InitialCreate.Designer.cs  20200330001336_InitialCreate.cs  UsingMySqlModelSnapshot.cs
data.providers/data.provider.core.test/Migrations/UsingSqlServerMigrations/: 20200330001429_InitialCreate.Designer.cs  20200330001429_InitialCreate.cs  UsingSqlServerModelSnapshot.cs
data.providers/data.provider.core/Exceptions/: DataUpdateException.cs
data.providers/data.provider.mongo.core/: DataProvider.cs  DataSet.cs  data.provider.core.mongo.csproj
