<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.3</Version>
    <Authors>Rocha, Willimar</Authors>
    <Description>Provider to conect in MongoDb. Has simples query, append, change, delete records.

Can easely use in CRUD applications.</Description>
    <Copyright>Willimar 2019 ©</Copyright>
    <PackageProjectUrl>https://github.com/willimar/data.providers</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data.provider.core\data.provider.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
