<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Rocha, Willimar</Authors>
    <Description></Description>
    <Copyright>Willimar 2019 ©</Copyright>
    <PackageProjectUrl>https://github.com/willimar/data.providers</PackageProjectUrl>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data.provider.core.mysql\data.provider.core.mysql.csproj" />
    <ProjectReference Include="..\data.provider.core.sqlserver\data.provider.core.sqlserver.csproj" />
    <ProjectReference Include="..\data.provider.core\data.provider.core.csproj" />
    <ProjectReference Include="..\data.provider.mongo.core\data.provider.core.mongo.csproj" />
  </ItemGroup>

</Project>
